server.port=8081

axon.amqp.exchange=ComplaintEvents



spring.datasource.url= jdbc:mysql://localhost:3306/demo-cqrs
spring.datasource.username=root
spring.datasource.password=machine
spring.jpa.hibernate.ddl-auto=create-drop