server.port=8081

axon.amqp.exchange=ComplaintEvents

spring.datasource.url= jdbc:mysql://db:3306/demo-cqrs?useSSL=false
spring.datasource.username=cqrs
spring.datasource.password=cqrs
spring.jpa.hibernate.ddl-auto=create-drop


spring.rabbitmq.host=rabbitmq